apply plugin: 'com.android.application'

def buildSdkVersion = 24
def buildToolVersion = "24.0.3"
def supportVersion = "24.2.1"

android {
    compileSdkVersion buildSdkVersion
    buildToolsVersion buildToolVersion
    defaultConfig {
        applicationId "com.lzy.demo"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 24
        versionName "2.1.3"
    }
//    signingConfigs {
//        appkey {
//            keyAlias 'OkGo'
//            keyPassword '111111'
//            storeFile file('../appkey.jks')
//            storePassword '111111'
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable false
//            signingConfig signingConfigs.appkey
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            debuggable true
//            signingConfig signingConfigs.appkey
        }
    }
//    productFlavors {
//        miui {
//            proguardFile './proguard-rules.pro'
//            signingConfig signingConfigs.appkey
//        }
//        qihu360 {
//            proguardFile './proguard-rules.pro'
//            signingConfig signingConfigs.appkey
//        }
//    }
//    lintOptions {
//        abortOnError false
//    }

}

task makeApk {
    doLast {
        def versionName = android.defaultConfig.versionName
        def appName = "okgo_v${versionName}.apk"
        copy {
            from "./build/outputs/apk/app-miui-debug.apk"
            into "../"
            rename {
                appName
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + supportVersion
    implementation 'com.android.support:design:' + supportVersion
    implementation 'com.android.support:recyclerview-v7:' + supportVersion
    implementation 'com.android.support:cardview-v7:' + supportVersion
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v2.0.7'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.google.code.gson:gson:2.5'
    implementation 'com.lzy.widget:ninegridview:0.2.1'
    implementation 'com.lzy.widget:imagepicker:0.3.2'
    implementation 'com.lzy.widget:view-core:0.2.1'
//    compile 'com.lzy.net:okgo:+'
//    compile 'com.lzy.net:okrx:+'
//    compile 'com.lzy.net:okserver:+'
    implementation project(':okgo')
//    compile project(':okrx')
//    compile project(':okserver')
}